
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                      
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                      
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                      
         @@@@@@                                        @                                          
         @@@@@@                                        @                              	       	
         @@@@@@                                        @                                           
         @@@@@@                                        @                                              
         @@@@@@                                        @                                             
         @@@@@@                                      __@__                                           
         @@@@@@                                	   .'     '.                                                         
         @@@@@@                              	  /  o   o  \                                                                    
         @@@@@@                              	 |           |                                                                    
         @@@@@@                               	 |  \     /  |                                                                 
         @@@@@@                                	  \  '---'  /                                                        
         @@@@@@                                    '._____.'                                                         
         @@@@@@                                                                                                      
         @@@@@@                                                                                                      
         @@@@@@                                                                                                            
         @@@@@@                                                                                                             
         @@@@@@                                                                                                                                       
         @@@@@@                                                                                                                                       
         @@@@@@                                                                                                                                       
         @@@@@@                                                                                                                                       
         @@@@@@                                                                                                                                       
         @@@@@@                                                                                                                                       
         @@@@@@                                                                                                                                       
         @@@@@@                                                                                                                                       
         @@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                              
         @@@@@@                             @@@@@@            @@@@@@                                                                                  
         @@@@@@                           @@@@@@@              @@@@@@                                                                                 
         @@@@@@                         @@@@@@@                  @@@@@@                                                                               