
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                      
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                      
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                      
         @@@@@@                                        @                                          
         @@@@@@                                        @                              	       	
         @@@@@@                                        @                                           
         @@@@@@                                        @                                              
         @@@@@@                                        @                                             
         @@@@@@                                      __@__                                           
         @@@@@@                                	   .'     '.                                                         
         @@@@@@                              	  /  ^   ^  \                                                                    
         @@@@@@                              	 |    ____   |                                                                    
         @@@@@@                               	 |   |    |  |                                                                 
         @@@@@@                                	  \  |_ n_| /           \\\\                                             
         @@@@@@                                    '._____.'         _  ||||                                              
         @@@@@@                                        ||            \`-'''|                                                 
         @@@@@@                               .-------    --------.   \   /                                                           
         @@@@@@                               |                   |\   \__\                                                      
         @@@@@@                               |    ¡Never  Stop   | \  / /                                                       
         @@@@@@                               |                   |\ \/ /                                                                                  
         @@@@@@                               |      Leraning!    | \  /                                                                                   
         @@@@@@                               |___________________|   .                                                                                                      
         @@@@@@                                                                                                                                       
         @@@@@@                                                                                                                                      
         @@@@@@                                                                                                                                       
         @@@@@@                                                                                                                                       
         @@@@@@                                                                                                                                       
         @@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                              
         @@@@@@                             @@@@@@            @@@@@@                                                                                  
         @@@@@@                           @@@@@@@              @@@@@@                                                                                 
         @@@@@@                         @@@@@@@                  @@@@@@                                                                               