
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                      
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                      
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                      
         @@@@@@                                        @                                          
         @@@@@@                                        @                              	       	
         @@@@@@                                        @                                           
         @@@@@@                                        @                                              
         @@@@@@                                        @                                             
         @@@@@@                                      __@__                                           
         @@@@@@                                	   .'     '.                                                         
         @@@@@@                              	  /  o   o  \                                                                    
         @@@@@@                              	 |           |                                                                    
         @@@@@@                     ////         |           |                                                                 
         @@@@@@                    !!!!  _        \  '---'  /           \\\\                                             
         @@@@@@                    !   -'/         '._____.'         _  ||||                                              
         @@@@@@                     \   /              ||            \`-'''|                                                 
         @@@@@@                      \__|     .-------    --------.   \   /                                                           
         @@@@@@                       \ \    /|                   |\   \__\                                                      
         @@@@@@                        \ \  / |    ¡Never  Stop   | \  / /                                                       
         @@@@@@                         \ \/ /|                   |\ \/ /                                                                                  
         @@@@@@                          \  / |      Leraning!    | \  /                                                                                   
         @@@@@@                            .  |___________________|   .                                                                                                      
         @@@@@@                                 |                                                                                                      
         @@@@@@                                 |   |                                                                                                    
         @@@@@@                                 |( )|                                                                                                     
         @@@@@@                              ___|   |_                                                                                                    
         @@@@@@                              \________]                                                                                                         
         @@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                              
         @@@@@@                             @@@@@@            @@@@@@                                                                                  
         @@@@@@                           @@@@@@@              @@@@@@                                                                                 
         @@@@@@                         @@@@@@@                  @@@@@@                                                                               