
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                      
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                      
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                      
         @@@@@@                                        @                                          
         @@@@@@                                        @                              	       	
         @@@@@@                                        @                                           
         @@@@@@                                        @                                              
         @@@@@@                                        @                                             
         @@@@@@                                      __@__                                           
         @@@@@@                                	   .'     '.                                                         
         @@@@@@                              	  /  --  -- \                                                                    
         @@@@@@                              	 |           |                                                                    
         @@@@@@                     ////         |     ''    |                                                                 
         @@@@@@                    !!!!  _        \  -----  /           \\\\                                             
         @@@@@@                    !   -'/         '._____.'         _  ||||                                              
         @@@@@@                     \   /              ||            \`-'''|                                                 
         @@@@@@                      \__|     .-------    --------.   \   /                                                           
         @@@@@@                       \ \    /|                   |\   \__\                                                      
         @@@@@@                        \ \  / |    ¡Never  Stop   | \  / /                                                       
         @@@@@@                         \ \/ /|                   |\ \/ /                                                                                  
         @@@@@@                          \  / |      Leraning!    | \  /                                                                                   
         @@@@@@                            .  |___________________|   .                                                                                                      
         @@@@@@                                 |               |                                                                                       
         @@@@@@                                 |   |-------|   |                                                                                                 
         @@@@@@                                 |( )|       |( )|                                                                                          
         @@@@@@                              ___|   |_      |   |____                                                                                       
         @@@@@@                              \________]    [________/                                                                                                    
         @@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                              
         @@@@@@                             @@@@@@            @@@@@@                                                                                  
         @@@@@@                           @@@@@@@              @@@@@@                                                                                 
         @@@@@@                         @@@@@@@                  @@@@@@                                                                               