
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |        GGGGGGGGGGGGG                                                                                                                                                                               
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             GGG::::::::::::G                                                                                                            
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                           GG:::::::::::::::G                                                                                                            
         @@@@@@                                        @                                   G:::::GGGGGGGG::::G                                                                       
         @@@@@@                                        @                              	  G:::::G       GGGGGG  aaaaaaaaaaaaa      mmmmmmm    mmmmmmm       eeeeeeeeeeee          	
         @@@@@@                                        @                                  G:::::G                a::::::::::::a   mm:::::::m  m:::::::mm   ee::::::::::::ee           
         @@@@@@                                        @                                  G:::::G                aaaaaaaaa:::::a m::::::::::mm::::::::::m e::::::eeeee:::::ee            
         @@@@@@                                        @                                  G:::::G    GGGGGGGGGG           a::::a m::::::::::::::::::::::me::::::e     e:::::e           
         @@@@@@                                      __@__                                G:::::G    G::::::::G    aaaaaaa:::::a m:::::mmm::::::mmm:::::me:::::::eeeee::::::e           
         @@@@@@                                	   .'     '.                              G:::::G    GGGGG::::G  aa::::::::::::a m::::m   m::::m   m::::me:::::::::::::::::e                            
         @@@@@@                              	  /  X   X  \                             G:::::G        G::::G a::::aaaa::::::a m::::m   m::::m   m::::me::::::eeeeeeeeeee                                         
         @@@@@@                              	 |           |                             G:::::G       G::::Ga::::a    a:::::a m::::m   m::::m   m::::me:::::::e                                                   
         @@@@@@                     ////         |    ____   |                              G:::::GGGGGGGG::::Ga::::a    a:::::a m::::m   m::::m   m::::me::::::::e                                               
         @@@@@@                    !!!!  _        \  /    \ /           \\\\                 GG:::::::::::::::Ga:::::aaaa::::::a m::::m   m::::m   m::::m e::::::::eeeeeeee                                 
         @@@@@@                    !   -'/         '._____.'         _  ||||                   GGG::::::GGG:::G a::::::::::aa:::am::::m   m::::m   m::::m  ee:::::::::::::e                                   
         @@@@@@                     \   /              ||            \`-'''|                      GGGGGG   GGGG  aaaaaaaaaa  aaaammmmmm   mmmmmm   mmmmmm    eeeeeeeeeeeeee                                     
         @@@@@@                      \__|     .-------    --------.   \   /                                                           
         @@@@@@                       \ \    /|                   |\   \__\                    OOOOOOOOO                                                                                                            
         @@@@@@                        \ \  / |    ¡Never  Stop   | \  / /                  OO:::::::::OO                                                                                                           
         @@@@@@                         \ \/ /|                   |\ \/ /                 OO:::::::::::::OO                                                                                                                                   
         @@@@@@                          \  / |      Leraning!    | \  /                 O:::::::OOO:::::::O                                                                                                                                  
         @@@@@@                            .  |___________________|   .                  O::::::O   O::::::Ovvvvvvv           vvvvvvv eeeeeeeeeeee    rrrrr   rrrrrrrrr                                                                                         
         @@@@@@                                 |               |                        O:::::O     O:::::O v:::::v         v:::::vee::::::::::::ee  r::::rrr:::::::::r                                                                   
         @@@@@@                                 |   |-------|   |                        O:::::O     O:::::O  v:::::v       v:::::ve::::::eeeee:::::eer:::::::::::::::::r                                                                            
         @@@@@@                                 |( )|       |( )|                        O:::::O     O:::::O   v:::::v     v:::::ve::::::e     e:::::err::::::rrrrr::::::r                                                                    
         @@@@@@                              ___|   |_      |   |____                    O:::::O     O:::::O    v:::::v   v:::::v e:::::::eeeee::::::e r:::::r     r:::::r                                                                     
         @@@@@@                              \________]    [________/                    O:::::O     O:::::O     v:::::v v:::::v  e:::::::::::::::::e  r:::::r     rrrrrrr                                                                                  
         @@@@@@                                                                          O:::::O     O:::::O      v:::::v:::::v   e::::::eeeeeeeeeee   r:::::r                                           
         @@@@@@                                                                          O:::::::OOO:::::::O        v:::::::v     e::::::::e           r:::::r                                                         
         @@@@@@                                                                           OO:::::::::::::OO          v:::::v       e::::::::eeeeeeee   r:::::r                                                
         @@@@@@                                                                             OO:::::::::OO             v:::v         ee:::::::::::::e   r:::::r                                            
         @@@@@@                                                                               OOOOOOOOO                vvv            eeeeeeeeeeeeee   rrrrrrr 		 