
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                      
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                      
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                      
         @@@@@@                                        @                                         _    _                                               
         @@@@@@                                        @                              	       	| |  | |                                              
         @@@@@@                                        @                                        | |__| | __ _ _ __   __ _ _ __ ___   __ _ _ __        
         @@@@@@                                        @                                        |  __  |/ _` | '_ \ / _` | '_ ` _ \ / _` | '_ \       
         @@@@@@                                        @                                        | |  | | (_| | | | | (_| | | | | | | (_| | | | |      
         @@@@@@                                        @                                        |_|  |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|      
         @@@@@@                                	                                                                     __/ |                            
         @@@@@@                              	                                                                    |___/                               
         @@@@@@                              	                                                     _             _____                                
         @@@@@@                               	                                                    | |           |  __ \                             
         @@@@@@                                	                                                    | |__  _   _  | |__) |___  _   _                  
         @@@@@@                                                                                     | '_ \| | | | |  _  // _ \| | | |                 
         @@@@@@                                                                                     | |_) | |_| | | | \ | (_) | |_| |                 
         @@@@@@                                                                                     |_.__/ \__, | |_|  \_\___/ \__, |                 
         @@@@@@                                                                                             __/ |               __/ |                 
         @@@@@@                                                                                            |___/               |___/                 
         @@@@@@                                                                                                                                       
         @@@@@@                                                                                                                                       
         @@@@@@                                                                                                                                       
         @@@@@@                                                                                                                                       
         @@@@@@                                                                                                                                       
         @@@@@@                                                                                                                                       
         @@@@@@                                                                                                                                       
         @@@@@@                                                                                                                                       
         @@@@@@                                                                                                                                       
         @@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                              
         @@@@@@                             @@@@@@            @@@@@@                                                                                  
         @@@@@@                           @@@@@@@              @@@@@@                                                                                 
         @@@@@@                         @@@@@@@                  @@@@@@   

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Instructions	 Instructions 	Instructions  	Instructions	Instructions	Instructions	Instructions	Instructions	Instructions
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                               You have 7 chances to guess the secret word, each word that you find give you points
                                                                    ¡Good luck!   
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////															 